<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5af04a1-c8de-4495-b0b3-c535219b2b3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pessoa-hom.tjmt.jus.br/api/soapservice.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SOAPService.xsd" MetadataType="Schema" ID="e3977aa4-4028-48b6-b5a2-017f1d0c83b9" SourceId="1" SourceUrl="http://pessoa-hom.tjmt.jus.br/api/SOAPService.svc?xsd=xsd0" />
    <MetadataFile FileName="SOAPService1.xsd" MetadataType="Schema" ID="b42f7a6d-dbf5-4237-a4ef-af01174fc9c3" SourceId="1" SourceUrl="http://pessoa-hom.tjmt.jus.br/api/SOAPService.svc?xsd=xsd1" />
    <MetadataFile FileName="SOAPService.wsdl" MetadataType="Wsdl" ID="e7e9d8e6-4e92-4909-95a6-cfc7208d794f" SourceId="1" SourceUrl="http://pessoa-hom.tjmt.jus.br/api/SOAPService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SOAPService1.wsdl" MetadataType="Wsdl" ID="731248c7-0739-4ce1-b5d3-3ec6e0c37d32" SourceId="1" SourceUrl="http://pessoa-hom.tjmt.jus.br/api/soapservice.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>